
class {
  onCreate(input, out) {
    this.state = { petForm: null};
  }

  onMount(input) {
    console.log("i am basically the page controller aka glue", input)
  }

  openModal(name){
    this.getComponent(name).show();
  }

  closeModal(name){
    this.getComponent(name).hide();
  }
}

style.less {

}

<div ${input["*"]}>
  <style>section{margin-bottom:20px;}</style>
  <h1>Kowloon <small.label>(spectre.css + marko.js)</small></h1>

  <h3>Forms</h3>
  <section>

    <kw-form name="petForm" bind-to=state.petForm>
      <kw-field name="firstName" label="First Name" type="text" />
      <kw-field name="email" label="Email" type="email" />

      <kw-field name="pet" label="Dogs" type="select" options=[{value:3,label:"three"},{value:{"deep":"blue"},label:"IBM"},{value:4,label:"what"}]
        placeholder="Which do you like?" />

      <kw-field name="gender" label="Dogs" type="radio" options=[{value:3,label:"three"},{value:{"deep":"blue"},label:"IBM"},{value:4,label:"what"}] />

      <kw-field name="agree" label="Do you agree with this" type="checkbox" value=1 />
      <kw-field name="agree-two" label="Do you agree with this" type="switch" value=true checked />

      <kw-field name="bio" label="Tell us about yourself" type="textarea" autogrow value="start with this..." />
    </kw-form>


  </section>


    <h2>Elements</h2>
    <section>
      <ul>
        <li>Typography - it is just markup</li>
        <li>Table - leave it as markup or build something crazy?</li>
        <li>Button - make component</li>
      </ul>
    </section>

    <kw-phone></kw-phone>

    <h3>Buttons</h3>
    <section.columns>
      <div.column.col-12>
        <kw-button action>s</kw-button>&nbsp;
        <kw-button size="lg" action circle primary>L</kw-button>&nbsp;
        <kw-button action circle primary>M</kw-button>&nbsp;
        <kw-button size="sm" action circle>S</kw-button>&nbsp;
        <kw-button link href="/demo">link</kw-button>&nbsp;
        <kw-button primary disabled>Primary Disabled</kw-button>&nbsp;
      </div>
      <div.column.col-12>
        <kw-button block>block</kw-button>&nbsp;
      </div>
    </section>


  <h2>Layout</h2>
  <h3>Navbar</h3>
  <section>
    <kw-navbar>
      <@section>
        <kw-button href="#" link>Docs</kw-button>
        <kw-button href="#" link>Examples</kw-button>
      </@section>
      <@section center>
        <kw-button action circle primary>W</kw-button>
      </@section>
      <@section>
        <kw-button href="#" link>Twitter</kw-button>
        <kw-button href="#" link>Github</kw-button>
      </@section>

    </kw-navbar>
  </section>
  <h3>Panels</h3>
  <!--  so we have to use class not tag name like kw-panel because this isn't shadow DOM -->
  <style>
    .panel {
      height: 75vh;
      background-color:white;
    }
    .panel .tile {
      margin: .75rem 0;
    }
  </style>
  <section.columns>
    <div.column.col-lg-6.col-md-12>
      <kw-panel>
        <@header class="text-center">
          <kw-avatar size="xl" initial="JL" />
          <@title>The Hulk</@title>
          <@subtitle>Bruce Banner</@subtitle>
        </@header>
        <@nav>
          <kw-tabs block>
            <@tab>About</@tab>
            <@tab>Projects</@tab>
            <@tab>Comments</@tab>
          </kw-tabs>
        </@nav>
        <@body>
          <kw-tile.tile-centered>
            <@content>
              <@title>Email</@title>
              <@subtitle>bruce.banner@hulk.com</@subtitle>
            </@content>
            <@action><kw-button action link size="lg">E</kw-button></@action>
          </kw-tile>
          <kw-tile.tile-centered>
            <@content>
              <@title>Location</@title>
              <@subtitle>Dayton, Ohio</@subtitle>
            </@content>
            <@action>
              <kw-button action link size="lg">E</kw-button>
            </@action>
          </kw-tile>

        </@body>
        <@footer>
          <kw-button block primary>Save</kw-button>
        </@footer>
      </kw-panel>
    </div>
    <div.show-md>&nbsp;</div>
    <div.column.col-lg-6.col-md-12>
      <kw-panel>
        <@header>
          <@title><h6>Comments</h6></@title>
        </@header>
        <@body>
          <kw-tile>
            <@icon>
              <kw-avatar initial="AF" />
            </@icon>
            <@content>
              <@title>Thor Odinson</@title>
              <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</@subtitle>
            </@content>
          </kw-tile>
          <kw-tile>
            <@icon>
              <kw-avatar initial="JL" />
            </@icon>
            <@content>
              <@title>Bruce Banner</@title>
              <@subtitle>The Strategic Homeland Intervention, Enforcement, and Logistics Division...</@subtitle>
            </@content>
          </kw-tile>
          <kw-tile>
            <@icon>
              <kw-avatar initial="AA " />
            </@icon>
            <@content>
              <@title>Tony Stark</@title>
              <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</@subtitle>
            </@content>
          </kw-tile>
        </@body>
        <@footer>
          <kw-button block primary>Save</kw-button>
        </@footer>
      </kw-panel>
    </div>
  </section>

  <h3>Empty States</h3>
  <style>.empty{margin: 1.5em 0;}</style>
  <section>
    <kw-empty>
      <@icon><kw-icon name="message" size="xl"></kw-icon></@icon>
      <@title>You have no new messages</@title>
      <@subtitle>Click the button to start a conversation</@subtitle>
      <@action><kw-button primary>Send a message</kw-button></@action>
    </kw-empty>
    <kw-empty>
      <@icon><kw-icon name="mail" size="xl"></kw-icon></@icon>
      <@title>You've successfully signed up</@title>
      <@subtitle>Click the button to invite your friends</@subtitle>
      <@action><kw-button primary>Invite your friends</kw-button></@action>
      <@action><kw-button link>Skip</kw-button></@action>
    </kw-empty>
    <kw-empty>
      <@icon><kw-icon name="people" size="xl"></kw-icon></@icon>
      <@title>You are not following anyone</@title>
      <@subtitle>Start to meet new friends</@subtitle>
      <@action>
        <kw-field-group inline>
          <kw-field type="text" />
          <kw-button primary>Search</kw-button>
        </kw-field-group>
      </@action>
    </kw-empty>


  </section>

  <h2>Components</h2>
  <h3>Autocomplete</h3>
  <section>
<!--  ponder markup vs atrribute for 'value || item'-->
  <!-- items=[{name:"dog"}, {name:"cat"}] -->
  <kw-autocomplete item-label="name" debounce=333 >
    <@item class="red" value={name:"dog"}></@item>
    <@item value={name:"cat"}>overrrrtie</@item>
  </kw-autocomplete>
  </section>

  <h3>Avatars</h3>
  <section>
    <kw-avatar initial="JL" size="xl" />
    <kw-avatar initial="AA" size="lg" />
    <kw-avatar initial="DG" size="lg" />
    <kw-avatar initial="AF" />
    <kw-avatar initial="CK" size="sm" />
    <kw-avatar initial="NG" size="sm" />
  </section>

  <h3>Badges</h3>
  <style>.badge{margin-right: 1em; }</style>
  <section>
    <kw-badge badge="8">Messages</kw-badge>
    <kw-badge>Notifications</kw-badge>
    <kw-avatar badge="8" initial="JL" />
    <kw-button badge="19">Messages</kw-button>

  </section>

  <h3>Bars</h3>
  <style>.bar{margin: 1em 0; }</style>
  <section>
    <kw-progress size="sm" value=58></kw-progress>
    <kw-progress value=76 tooltip="Please wait while loading..."></kw-progress>

    <kw-slider value=85></kw-slider>
  </section>

  <h3>Cards</h3>
  <section>
    <div.columns>
      <div.column.col-6.col-sm-12>
        <kw-card>

          <@image src="https://i.ytimg.com/vi/Ski2JSA-Xh0/sddefault.jpg" />

          <@header>
            <@title>Google</@title>
            <@subtitle>Software and hardware</@subtitle>
          </@header>

          <@body>
            Organize the world’s information and make it universally accessible and useful.
          </@body>

          <@footer>
            <kw-button primary>Share</kw-button>
            <kw-button link>Link me</kw-button>
            <kw-button>Cancel</kw-button>
          </@footer>
        </kw-card>
      </div>
      <!--  I want a better solution, but this works -->
      <div.show-sm>&nbsp;</div>
      <div.column.col-6.col-sm-12>
        <kw-card>

          <@image src="https://i.ytimg.com/vi/mWJIfjzM2AI/sddefault.jpg" />

          <@header>
            <@title>Google</@title>
            <@subtitle>Software and hardware</@subtitle>
          </@header>

          <@body>
            Organize the world’s information and make it universally accessible and useful.
          </@body>

          <@footer>
            <kw-button primary>Share</kw-button>
            <kw-button link>Link me</kw-button>
            <kw-button>Cancel</kw-button>
          </@footer>
        </kw-card>

      </div>
    </div>

  </section>

  <h3>Chips</h3>
  <style>.chip{margin: 0.5em; }</style>
  <section>
    <kw-chip>Crime</kw-chip>
    <kw-chip>Drama</kw-chip>
    <kw-chip>Biography</kw-chip>
    <kw-chip>Mystyery</kw-chip>
    <br/>
    <kw-chips chips=[{value:1,label:"one"},{value:2,label:"two"},{value:3,label:"three"}]>
      <kw-chip>One</kw-chip>
      <kw-chip>Two</kw-chip>
      <kw-chip>Three</kw-chip>
    </kw-chips>

  </section>

  <h3>Menus</h3>
  <style>.chip{margin: 0.5em; }</style>
  <section.columns>
    <div.column.col-5.col-sm-12>
      <kw-menu>
        <@item>
          <kw-avatar initial="JL"></kw-avatar>
          Javiar Lopez
        </@item>
        <@item divider />
        <@item badge=2>
          <a href="#">My profile</a>
        </@item>
        <@item>
          <a href="#">Settings</a>
        </@item>
        <@item>
          <a href="#">Logout</a>
        </@item>
      </kw-menu>
    </div>
    <!--  I want a better solution, but this works -->
    <div.show-sm>&nbsp;</div>
    <div.column.col-5.col-sm-12.col-ml-auto>
      <kw-menu>
        <@item divider="Links" />
        <@item>
          <a href="#"><i class="icon icon-link"></i>&nbsp;Slack</a>
        </@item>
        <@item>
          <a href="#"><i class="icon icon-link"></i>&nbsp;HipChat</a>
        </@item>
        <@item>
          <a href="#"><i class="icon icon-link"></i>&nbsp;Skype</a>
        </@item>
      </kw-menu>
    </div>
  </section>


  <h3>Dropdowns</h3>
  <style>.dropdown{margin: 0.5em}</style>
  <section.columns>
    <div.column.col-4>
      <kw-dropdown primary>
        <@selection>
          <span>Chat app <i class="icon icon-caret"></i></span>
        </@selection>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;Slack</a>
        </@item>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;HipChat</a>
        </@item>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;Skype</a>
        </@item>
      </kw-dropdown>
    </div>
    <div.column.col-4>
      <kw-dropdown right>
        <@selection>
          <span>Chat app <i class="icon icon-caret"></i></span>
        </@selection>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;Slack</a>
        </@item>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;HipChat</a>
        </@item>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;Skype</a>
        </@item>
      </kw-dropdown>
    </div>
    <div.column.col-4>
      <kw-dropdown link>
        <@selection>
          <span>Chat app <i class="icon icon-caret"></i></span>
        </@selection>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;Slack</a>
        </@item>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;HipChat</a>
        </@item>
        <@item>
          <a><i class="icon icon-link"></i>&nbsp;Skype</a>
        </@item>
      </kw-dropdown>
    </div>
  </section>

  <h3>Modals</h3>
  <style>.dropdown{margin: 0.5em}</style>
  <section.columns>
    <div.column.col-4>
      <kw-button on-click("openModal", "pets-modal")>See Pets</kw-button>
      <kw-modal key="pets-modal">
        <@header>
          <@title>Dogs and Cats</@title>
        </@header>
        <@body>
        This is the content inside the modal.

        Lorem ipsum

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum in vehicula sit amet, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat.

        Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.

        Cupcake ipsum

        Jelly-o sesame snaps halvah croissant oat cake cookie. Cheesecake bear claw topping. Chupa chups apple pie carrot cake chocolate cake caramels.

        De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris. Hi brains mindless mortuis limbic cortex soulless creaturas optic nerve.

        Candy ipsum

        Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar.

        Caerphilly swiss fromage frais. Brie cheese and wine fromage frais chalk and cheese danish fontina smelly cheese who moved my cheese cow.
        </@body>
        <@footer>
          <kw-button link on-click("closeModal", "pets-modal")>Close</kw-button>
          <kw-button primary on-click("closeModal", "pets-modal")>Share</kw-button>
        </@footer>
      </kw-modal>
    </div>
  </section>

  <h3>Breadcrumbs</h3>
  <section>
    <kw-breadcrumbs>
      <@item><kw-button link>One</kw-button></@item>
      <@item><kw-button link>Two</kw-button></@item>
      <@item><kw-button link>Three</kw-button></@item>
    </kw-breadcrumbs>
  </section>

  <h3>Tabs</h3>
  <!--  move a tag into component and handle click events -->
  <section.columns>
    <div.column.col-sm-12>
      <kw-tabs>
        <@tab>Music</@tab>
        <@tab>Playlist</@tab>
        <@tab>Radio</@tab>
        <@tab>Store</@tab>
      </kw-tabs>
    </div>
    <div.column.col-sm-12>
      <kw-tabs block>
        <@tab>Music</@tab>
        <@tab>Playlist</@tab>
        <@tab>Radio</@tab>
      </kw-tabs>
    </div>
    <div.column.col-12>
      <kw-tabs>
        <@tab badge=9>Music</@tab>
        <@tab>Playlist</@tab>
        <@tab>Radio</@tab>
        <@action.hide-sm>
          <div class="input-group input-inline">
            <input class="form-input input-sm" type="text" placeholder="search">
            <button class="btn btn-primary btn-sm input-group-btn">Search</button>
          </div>
        </@action>
      </kw-tabs>
    </div>

  </section>

  <h3>Pagination</h3>
  <section.columns>
    <div.column.col-12>
      TODO
    </div>
  </section>

  <h3>Navs</h3>
  <section.columns>
    <div.column.col-12>
      TODO
    </div>
  </section>

  <h3>Popovers</h3>
  <p>I want to be able to provide an object and get a popover card too. Need footer action delegater too? What about a custom template include? Or mark an element as the popover content and have a trigger?</p>
  <section.columns>
    <div.column.col-12>
      Many companies, like <kw-popover position="right"> <a>apple</a>
        <@content>
          <kw-card>
            <@header>
              <@title>Apple</@title>
              <@subtitle>Software and Hardware</@subtitle>
            </@header>
            <@body>To make a overpriced 'luxury' things.</@body>
            <@footer>
              <kw-button primary>Buy</kw-button>
            </@footer>
          </kw-card>
        </@content>
      </kw-popover> sell things at exorbitant prices.
    </div>
  </section>


  <h3>Steps</h3>
  <section.columns>
    <div.column.col-12>
      <kw-steps>
        <@step tooltip="Herd animals">Step 1</@step>
        <@step tooltip="?">Step 2</@step>
        <@step tooltip="Profift">Step 3</@step>
      </kw-steps>
    </div>
    <div.column.col-12>
      <kw-steps>
        <@step tooltip="Herd animals">Step 1</@step>
        <@step tooltip="?">Step 2</@step>
        <@step active tooltip="Profit">Step 3</@step>
        <@step tooltip="Measue">Step 4</@step>
      </kw-steps>
    </div>

  </section>

  <h3>Tiles</h3>
  <section.columns style="background-color:white">
    <kw-tile.column.col-12>
      <@media>
        <kw-avatar initial="JL"></kw-avatar>
      </@media>
      <@content>
        <@title>The Avengers</@title>
        <@subtitle>Earths Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earths Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earths Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
        <p><kw-button primary>Yes</kw-button> <kw-button link>no</kw-button></p>
      </@content>
    </kw-tile>

    <kw-tile.column.col-12>
      <@media>
        <kw-avatar initial="DG"></kw-avatar>
      </@media>
      <@content>
        <@title>The Avengers</@title>
        <@subtitle>Earths Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earths Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earths Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
      </@content>
      <@action>
       <kw-button primary>Yes</kw-button> <kw-button link>no</kw-button>
      </@action>
    </kw-tile>


    <kw-tile.column.col-4 centered>
      <@media><kw-icon name="mail" size="lg" /></@media>
      <@content>
        <@title>virus.exe</@title>
        <@subtitle>Be careful</@subtitle>
      </@content>
      <@action>
       <kw-button link><kw-icon name="more-vert"/></kw-button>
      </@action>
    </kw-tile>

    <kw-tile.column.col-4 centered>
      <@media><kw-icon name="mail" size="lg" /></@media>
      <@content>
        <@title>not-a-virus.bat</@title>
        <@subtitle>Do not worry</@subtitle>
      </@content>
      <@action>
       <kw-button link><kw-icon name="more-vert"/></kw-button>
      </@action>
    </kw-tile>

  </section>


  <h3>Toasts</h3>
  <section.columns>
    <div.column.col-4>
      <kw-toast>Defaut color</kw-toast>
    </div>
    <div.column.col-4>
      <kw-toast color="primary">Via string attr</kw-toast>
    </div>
    <div.column.col-4>
      <kw-toast error>Via flag/bool attr <kw-icon name="clear"></kw-icon></kw-toast>
    </div>
  </section>

  <h2>Utilities</h2>

  <h3>Divider</h3>
  <section.columns>
    <div.column.col-12>
      <kw-divider />
    </div>
    <div.column.col-12>
      <kw-divider label="Hi there" centered />
    </div>
    <div.column.col-12>
      <div.columns>
        <div.column>
          Random things
        </div>
        <kw-divider label="OR" vertical />
        <div.column>
          Specific things
        </div>
      </div>
    </div>
  </section>

  <h3>Loading</h3>
  <p>Leave as class, no element?</p>
  <section.columns>
    <div.column.col-12>
      <div.loading></div>
    </div>
  </section>


</div>
