
class {
  onMount(input) {
    console.log("onMount", input)
  }
  openModal(name){
    this.getComponent(name).show();
  }
  closeModal(name){
    this.getComponent(name).hide();
  }
}

style.less {

}

<div ${input["*"]}>

  <h3>Tabs</h3>
  <!--  move a tag into component and handle click events -->
  <section.columns>
    <div.column.col-6>
      <kw-tabs>
        <@tab>Music</@tab>
        <@tab>Playlist</@tab>
        <@tab>Radio</@tab>
        <@tab>Store</@tab>
      </kw-tabs>
    </div>
    <div.column.col-6>
      <kw-tabs block>
        <@tab>Music</@tab>
        <@tab>Playlist</@tab>
        <@tab>Radio</@tab>
      </kw-tabs>
    </div>
    <div.column.col-12>
      <kw-tabs>
        <@tab badge=9>Music</@tab>
        <@tab>Playlist</@tab>
        <@tab>Radio</@tab>
        <@action>
          <div class="input-group input-inline">
            <input class="form-input input-sm" type="text" placeholder="search">
            <button class="btn btn-primary btn-sm input-group-btn">Search</button>
          </div>
        </@action>
      </kw-tabs>
    </div>

  </section>
</div>
