<lasso-page package-path="./browser.json" />

<include("~/src/layouts/default")>

  <@title>Demo Page</@title>

    <style>section{margin-bottom:20px;}</style>
    <h1>Kowloon <small.label>(spectre.css + marko.js)</small></h1>

    <h2>Elements</h2>
    <section>
      <ul>
        <li>Typography - it is just markup</li>
        <li>Table - leave it as markup or build something crazy?</li>
        <li>Button - make component</li>
      </ul>
    </section>


    <h3>Buttons</h3>
    <section>
      <kw-button action>s</kw-button>&nbsp;
      <kw-button size="lg" action circle primary>L</kw-button>&nbsp;
      <kw-button action circle primary>M</kw-button>&nbsp;
      <kw-button size="sm" action circle>S</kw-button>&nbsp;
      <kw-button block>block</kw-button>&nbsp;
      <kw-button link href="/demo">block</kw-button>&nbsp;
      <kw-button primary disabled>Primary Button</kw-button>&nbsp;
    </section>


    <h3>Forms</h3>
    <section>

      <kw-form name="profile" horizontal bind={}>
        <kw-field name="firstName" label="First Name" type="text" />
        <kw-field name="email" label="Email" type="email" />
        <kw-field name="pet" label="Dogs" type="select" options=[{value:3,label:"three"},{value:{"deep":"blue"},label:"IBM"},{value:4,label:"what"}] />

        <kw-field name="gender" label="Dogs" type="radio" options=[{value:3,label:"three"},{value:{"deep":"blue"},label:"IBM"},{value:4,label:"what"}] />

        <kw-field name="agree" label="Do you agree with this" type="checkbox" value=1 />
        <kw-field name="agree-two" label="Do you agree with this" type="switch" value=true />

        <kw-field name="bio" label="Tell us about yourself" type="textarea" autogrow />
      </kw-form>

    </section>


    <h2>Layout</h2>
    <h3>Navbar</h3>
    <section>
      <kw-navbar>
        <@section>
          <kw-button href="#" link>Docs</kw-button>
          <kw-button href="#" link>Examples</kw-button>
        </@section>
        <@section center>
          <kw-button action circle primary>W</kw-button>
        </@section>
        <@section>
          <kw-button href="#" link>Twitter</kw-button>
          <kw-button href="#" link>Github</kw-button>
        </@section>

      </kw-navbar>
    </section>
    <h3>Panels</h3>
    <section>
      <div.column.col-6.col-s-6>
        <kw-panel style="background-color:white;">
          <@header class="text-center">
            <kw-avatar size="xl" src="https://img.elo7.com.br/product/zoom/388A13/sq-104-adesivo-hulk-kids.jpg"></kw-avatar>
            <@title>The Hulk</@title>
            <@subtitle>Bruce Banner</@subtitle>
          </@header>
          <@nav>
            <kw-tabs block>
              <@tab>
                <a href="#">Music</a>
              </@tab>
              <@tab>
                <a href="#">Playlists</a>
              </@tab>
              <@tab>
                <a href="#">Radio</a>
              </@tab>
            </kw-tabs>
          </@nav>
          <@body>
            <kw-tile.tile-centered style="margin: 1.5rem 0;">
              <@content>
                <@title>Email</@title>
                <@subtitle>bruce.banner@hulk.com</@subtitle>
              </@content>
              <@action><kw-button action link size="lg">E</kw-button></@action>
            </kw-tile>
            <kw-tile.tile-centered style="margin: 1.5rem 0;">
              <@content>
                <@title>Location</@title>
                <@subtitle>Dayton, Ohio</@subtitle>
              </@content>
              <@action><kw-button action link size="lg">E</kw-button></@action>
            </kw-tile>

          </@body>
          <@footer>

          </@footer>


        </kw-panel>
      </div>
      <div.column.col-6.col-s-6>

      </div>
    </section>


    <h2>Components</h2>
    <section>
  <!--  ponder markup vs atrribute for 'value || item'-->
    <!-- items=[{name:"dog"}, {name:"cat"}] -->
    <kw-autocomplete item-label="name" debounce=333 >
      <@item class="red" value={name:"dog"}></@item>
      <@item value={name:"cat"}>overrrrtie</@item>
    </kw-autocomplete>
    </section>

    <section>
      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-1.png" size="xl">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-5.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-2.png" size="lg">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-3.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-4.png">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-3.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-3.png" size="s">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-1.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-5.png" size="xs">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-1.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-2.png" />
    </section>
    <section>
      <h3>Popovers</h3>
      <kw-popover right>
        <a>I can be any element or even just text</a>
        <@popover>
          <div class="card">
            <div class="card-header">
              <div class="card-title">Apple</div>
              <div class="card-subtitle">Software and hardware</div>
            </div>
            <div class="card-body">
              To make a overpriced 'luxury' things.
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">Buy</button>
            </div>
          </div>
        </@popover>
      </kw-popover>
    </section>

    <section>
      <h3>Toasts</h3>
      <!-- hmmm -->
      <kw-toast>
        Defaut color
      </kw-toast>
      <kw-toast color="primary">
        Via string attr
      </kw-toast>
      <kw-toast error>
        Via flag/bool attr
      </kw-toast>

    </section>


    <section>
      <h3>Cards</h3>
      <!-- hmmm -->
      <div.columns>
        <div.column.col-6>
          <kw-card>

            <@image src="https://picturepan2.github.io/spectre/img/macos-sierra.jpg" />

            <@header>
              <@title>Google</@title>
              <@subtitle>Software and hardware</@subtitle>
            </@header>

            <@body>
              Organize the world’s information and make it universally accessible and useful.
            </@body>

            <@footer>
              <kw-button primary>Share</kw-button>
              <kw-button link>Link me</kw-button>
              <kw-button>Cancel</kw-button>
            </@footer>
          </kw-card>
        </div>
        <div.column.col-6>
          <kw-card>

            <@image src="https://picturepan2.github.io/spectre/img/macos-sierra.jpg" />

            <@header>
              <@title>Google</@title>
              <@subtitle>Software and hardware</@subtitle>
            </@header>

            <@body>
              Organize the world’s information and make it universally accessible and useful.
            </@body>

            <@footer>
              <kw-button primary>Share</kw-button>
              <kw-button link>Link me</kw-button>
              <kw-button>Cancel</kw-button>
            </@footer>
          </kw-card>

        </div>
      </div>

    </section>



    <section>
      <h3>Tiles</h3>

      <kw-tile>
        <@content>
          <@title>The Avengers</@title>
          <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
          <p><kw-button primary>Cats</kw-button> <kw-button>Dogs</kw-button></p>
        </@content>
      </kw-tile>

      <kw-tile>
        <@content>
          <@title>The Avengers</@title>
          <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
        </@content>
        <@action>
         <kw-button primary>Cats</kw-button> <kw-button>Dogs</kw-button>
        </@action>
      </kw-tile>



    </section>



</include>
