<lasso-page package-path="./browser.json" />

<include("~/src/layouts/default")>

  <@title>Demo Page</@title>

    <style>section{margin-bottom:20px;}</style>
    <h1>Kowloon <small.label>(spectre.css + marko.js)</small></h1>

    <h2>Elements</h2>
    <section>
      <ul>
        <li>Typography - it is just markup</li>
        <li>Table - leave it as markup or build something crazy?</li>
        <li>Button - make component</li>
      </ul>
    </section>


    <h3>Buttons</h3>
    <section>
      <kw-button action>s</kw-button>&nbsp;
      <kw-button size="lg" action circle primary>L</kw-button>&nbsp;
      <kw-button action circle primary>M</kw-button>&nbsp;
      <kw-button size="sm" action circle>S</kw-button>&nbsp;
      <kw-button block>block</kw-button>&nbsp;
      <kw-button link href="/demo">block</kw-button>&nbsp;
      <kw-button primary disabled>Primary Button</kw-button>&nbsp;
    </section>


    <h3>Forms</h3>
    <section>

      <kw-form name="profile" horizontal bind={}>
        <kw-field name="firstName" label="First Name" type="text" />
        <kw-field name="email" label="Email" type="email" />
        <kw-field name="pet" label="Dogs" type="select" options=[{value:3,label:"three"},{value:{"deep":"blue"},label:"IBM"},{value:4,label:"what"}] />

        <kw-field name="gender" label="Dogs" type="radio" options=[{value:3,label:"three"},{value:{"deep":"blue"},label:"IBM"},{value:4,label:"what"}] />

        <kw-field name="agree" label="Do you agree with this" type="checkbox" value=1 />
        <kw-field name="agree-two" label="Do you agree with this" type="switch" value=true />

        <kw-field name="bio" label="Tell us about yourself" type="textarea" autogrow />
      </kw-form>

    </section>


    <h2>Layout</h2>
    <h3>Navbar</h3>
    <section>
      <kw-navbar>
        <@section>
          <kw-button href="#" link>Docs</kw-button>
          <kw-button href="#" link>Examples</kw-button>
        </@section>
        <@section center>
          <kw-button action circle primary>W</kw-button>
        </@section>
        <@section>
          <kw-button href="#" link>Twitter</kw-button>
          <kw-button href="#" link>Github</kw-button>
        </@section>

      </kw-navbar>
    </section>
    <h3>Panels</h3>
    <!--  so we have to use class not tag name like kw-panel because this isn't shadow DOM -->
    <style>.panel {height: 50vh;background-color:white;}</style>
    <section.columns>
      <div.column.col-6>
        <kw-panel>
          <@header class="text-center">
            <kw-avatar size="xl" src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/256/Avengers-Hulk-icon.png"></kw-avatar>
            <@title>The Hulk</@title>
            <@subtitle>Bruce Banner</@subtitle>
          </@header>
          <@nav>
            <kw-tabs block>
              <@tab>
                <a href="#">About</a>
              </@tab>
              <@tab>
                <a href="#">Projects</a>
              </@tab>
              <@tab>
                <a href="#">Comments</a>
              </@tab>
            </kw-tabs>
          </@nav>
          <@body>
            <kw-tile.tile-centered style="margin: 1.5rem 0;">
              <@content>
                <@title>Email</@title>
                <@subtitle>bruce.banner@hulk.com</@subtitle>
              </@content>
              <@action><kw-button action link size="lg">E</kw-button></@action>
            </kw-tile>
            <kw-tile.tile-centered style="margin: 1.5rem 0;">
              <@content>
                <@title>Location</@title>
                <@subtitle>Dayton, Ohio</@subtitle>
              </@content>
              <@action>
                <kw-button action link size="lg">E</kw-button>
              </@action>
            </kw-tile>

          </@body>
          <@footer>
            <kw-button block primary>Save</kw-button>
          </@footer>
        </kw-panel>
      </div>
      <div.column.col-6>
        <kw-panel>
          <@header>
            <@title>Comments</@title>
          </@header>
          <@body>
            <kw-tile style="margin: 1.5rem 0;">
              <@icon>
                <kw-avatar src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/256/Avengers-Thor-icon.png"></kw-avatar>
              </@icon>
              <@content>
                <@title>Thor Odinson</@title>
                <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</@subtitle>
              </@content>
            </kw-tile>
            <kw-tile style="margin: 1.5rem 0;">
              <@icon>
                <kw-avatar src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/256/Avengers-Hulk-icon.png"></kw-avatar>
              </@icon>
              <@content>
                <@title>Bruce Banner</@title>
                <@subtitle>The Strategic Homeland Intervention, Enforcement, and Logistics Division...</@subtitle>
              </@content>
            </kw-tile>
            <kw-tile style="margin: 1.5rem 0;">
              <@icon>
                <kw-avatar src="http://femoticons.net/images/stickers/superheroes/ironman_head.png"></kw-avatar>
              </@icon>
              <@content>
                <@title>Tony Stark</@title>
                <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</@subtitle>
              </@content>
            </kw-tile>
          </@body>
          <@footer>
            <kw-button block primary>Save</kw-button>
          </@footer>
        </kw-panel>
      </div>
    </section>

    <h3>Empty States</h3>
    <style>.empty{margin: 1.5em 0;}</style>
    <section>
      <kw-empty>
        <@icon><kw-icon name="message" size="xl"></kw-icon></@icon>
        <@title>You have no new messages</@title>
        <@subtitle>Click the button to start a conversation</@subtitle>
        <@action><kw-button primary>Send a message</kw-button></@action>
      </kw-empty>
      <kw-empty>
        <@icon><kw-icon name="mail" size="xl"></kw-icon></@icon>
        <@title>You've successfully signed up</@title>
        <@subtitle>Click the button to invite your friends</@subtitle>
        <@action><kw-button primary>Invite your friends</kw-button></@action>
        <@action><kw-button link>Skip</kw-button></@action>
      </kw-empty>
      <kw-empty>
        <@icon><kw-icon name="people" size="xl"></kw-icon></@icon>
        <@title>You are not following anyone</@title>
        <@subtitle>Start to meet new friends</@subtitle>
        <@action>
          <kw-field-group inline>
            <kw-field type="text" />
            <kw-button primary>Search</kw-button>
          </kw-field-group>
        </@action>
      </kw-empty>


    </section>

    <h2>Components</h2>
    <h3>Autocomplete</h3>
    <section>
  <!--  ponder markup vs atrribute for 'value || item'-->
    <!-- items=[{name:"dog"}, {name:"cat"}] -->
    <kw-autocomplete item-label="name" debounce=333 >
      <@item class="red" value={name:"dog"}></@item>
      <@item value={name:"cat"}>overrrrtie</@item>
    </kw-autocomplete>
    </section>

    <h3>Avatars</h3>
    <section>
      <kw-avatar initial="JL" size="xl">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-5.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-2.png" size="lg">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-3.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-4.png">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-3.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-3.png" size="s" >
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-1.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-5.png" size="xs">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-1.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-2.png" />
    </section>

    <h3>Badges</h3>
    <style>.badge{margin-right: 1em; }</style>
    <section>
      <kw-badge badge="8">Messages</kw-badge>
      <kw-badge>Notifications</kw-badge>
      <kw-avatar badge="8" initial="JL"></kw-avatar>
      <kw-button badge="19">Messages</kw-button>

    </section>

    <h3>Bars</h3>
    <style>.bar{margin: 1em 0; }</style>
    <section>
      <kw-progress size="sm" value=58></kw-progress>
      <kw-progress value=76 tooltip="Please wait while loading..."></kw-progress>

      <kw-slider value=85></kw-slider>
    </section>

    <h3>Bars</h3>
    <style>.chip{margin-right: 1em; }</style>
    <section>
      <kw-chip>Crime</kw-chip>
      <kw-chip>Drama</kw-chip>
      <kw-chip>Biography</kw-chip>
      <kw-chip>Mystyery</kw-chip>
      <br/>
      <kw-chips chips=[{value:1,label:"one"},{value:2,label:"two"},{value:3,label:"three"}]>
        <kw-chip>One</kw-chip>
        <kw-chip>Two</kw-chip>
        <kw-chip>Three</kw-chip>
      </kw-chips>

    </section>

    <h3>Popovers</h3>
    <section>
      Many companies, like <kw-popover position="right"> <a>apple</a>
        <@content>
          <kw-card>
            <@header>
              <@title>Apple</@title>
              <@subtitle>Software and Hardware</@subtitle>
            </@header>
            <@body>To make a overpriced 'luxury' things.</@body>
            <@footer>
              <kw-button primary>Buy</kw-button>
            </@footer>
          </kw-card>
        </@content>
      </kw-popover> sell things at exorbitant prices.
    </section>

    <h3>Toasts</h3>
    <section>
      <!-- hmmm -->
      <kw-toast>
        Defaut color
      </kw-toast>
      <kw-toast color="primary">
        Via string attr
      </kw-toast>
      <kw-toast error>
        Via flag/bool attr
      </kw-toast>

    </section>


    <section>
      <h3>Cards</h3>
      <!-- hmmm -->
      <div.columns>
        <div.column.col-6>
          <kw-card>

            <@image src="https://picturepan2.github.io/spectre/img/macos-sierra.jpg" />

            <@header>
              <@title>Google</@title>
              <@subtitle>Software and hardware</@subtitle>
            </@header>

            <@body>
              Organize the world’s information and make it universally accessible and useful.
            </@body>

            <@footer>
              <kw-button primary>Share</kw-button>
              <kw-button link>Link me</kw-button>
              <kw-button>Cancel</kw-button>
            </@footer>
          </kw-card>
        </div>
        <div.column.col-6>
          <kw-card>

            <@image src="https://picturepan2.github.io/spectre/img/macos-sierra.jpg" />

            <@header>
              <@title>Google</@title>
              <@subtitle>Software and hardware</@subtitle>
            </@header>

            <@body>
              Organize the world’s information and make it universally accessible and useful.
            </@body>

            <@footer>
              <kw-button primary>Share</kw-button>
              <kw-button link>Link me</kw-button>
              <kw-button>Cancel</kw-button>
            </@footer>
          </kw-card>

        </div>
      </div>

    </section>



    <section>
      <h3>Tiles</h3>

      <kw-tile>
        <@content>
          <@title>The Avengers</@title>
          <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
          <p><kw-button primary>Cats</kw-button> <kw-button>Dogs</kw-button></p>
        </@content>
      </kw-tile>

      <kw-tile>
        <@content>
          <@title>The Avengers</@title>
          <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
        </@content>
        <@action>
         <kw-button primary>Cats</kw-button> <kw-button>Dogs</kw-button>
        </@action>
      </kw-tile>



    </section>



</include>
