
class {
  onCreate (input, out) {
    this.state = {
      bindTo: input.bindTo,
      name: input.name
    }
  }

  onInput (input) {
    this.state = {
      bindTo: input.bindTo,
      name: input.name
    }
  }

  onMount () {

    this.on('input', function(input, out) {
      console.log(this, "who is this on input FORM")
    }.bind(this));

    this.on('mount', function(input, out) {
      console.log(this,  "who is this on mount FORM")
    }.bind(this));

    this.on("fieldchange", function () {
      console.log(arguments);
    });
  }

  onRender () {

  }

  onUpdate () {

  }

  handleOnSubmit(ev, el) {
    console.log(ev, el, "submit form");
  }

  handleOnChange(name, value, ev, el) {
    // this.state.bindTo[name] = value;
    console.log(name, value, ev, el, "change form");
  }

}

<form name=input.name class={"form-horizontal": input.horizontal} on-submit("handleOnSubmit") on-change("handleOnChange") ${input['*']}>
  <include(input.renderBody) />
</form>
