
class {
  onCreate (input, out) {
    this.state = {
      bindTo: input.bind
    }
  }

  onInput (input) {
  }

  onMount () {
  }

  onRender () {
  }

  onUpdate () {
  }

  handleOnSubmit(ev, el) {
    console.log(ev, el, "submit form");
  }

  handleOnChange(ev, el) {
    console.log(ev, el, "change form");
  }

  handleOnInput(ev, el) {
    console.log(ev, el, "input form");
  }

}

<form class={"form-horizontal": input.horizontal} on-submit("handleOnSubmit") on-change("handleOnChange")>
  <include(input.renderBody) />
</form>
