
class {
  onCreate (input, out) {
    this.state = {
      bindTo: input.bindTo,
      name: input.name
    }
  }

  onInput (input) {
    this.state = {
      bindTo: input.bindTo,
      name: input.name
    }
  }

  onMount () {
    console.log("onMount",arguments)
  }

  onRender () {
    console.log("onRender",arguments)
  }

  onUpdate () {
    console.log("onUpdate",arguments)
  }

  handleOnSubmit(ev, el) {
    console.log(ev, el, "submit form");
  }

  handleOnChange(ev, el) {
    console.log(ev, el, "change form");
  }

  handleOnInput(ev, el) {
    console.log(ev, el, "input form");
  }

}

<form class={"form-horizontal": input.horizontal} on-submit("handleOnSubmit") on-change("handleOnChange")>
  Dogs
  <!-- <include(input.renderBody) /> -->
</form>
