<lasso-page package-path="./browser.json" />

<include("~/src/layouts/default")>

  <@title>Demo Page</@title>
    <style>section{margin-bottom:20px;}</style>
    <section>
  <!--  ponder markup vs atrribute for 'value || item'-->
    <!-- items=[{name:"dog"}, {name:"cat"}] -->
    <kw-autocomplete item-label="name" debounce=333 >
      <@item class="red" value={name:"dog"}></@item>
      <@item value={name:"cat"}>overrrrtie</@item>
    </kw-autocomplete>
    </section>

    <section>
      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-1.png" size="xl">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-5.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-2.png" size="lg">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-3.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-4.png">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-3.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-3.png" size="s">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-1.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-5.png" size="xs">
        <@icon src="https://picturepan2.github.io/spectre/img/avatar-1.png" />
      </kw-avatar>

      <kw-avatar src="https://picturepan2.github.io/spectre/img/avatar-2.png" />
    </section>
    <section>
      <h3>Popovers</h3>
      <kw-popover right>
        <a>I can be any element or even just text</a>
        <@popover>
          <div class="card">
            <div class="card-header">
              <div class="card-title">Apple</div>
              <div class="card-subtitle">Software and hardware</div>
            </div>
            <div class="card-body">
              To make a overpriced 'luxury' things.
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">Buy</button>
            </div>
          </div>
        </@popover>
      </kw-popover>
    </section>

    <section>
      <h3>Toasts</h3>
      <!-- hmmm -->
      <kw-toast>
        Defaut color
      </kw-toast>
      <kw-toast color="primary">
        Via string attr
      </kw-toast>
      <kw-toast error>
        Via flag/bool attr
      </kw-toast>

    </section>


    <section>
      <h3>Cards</h3>
      <!-- hmmm -->
      <div.columns>
        <div.column.col-6>
          <kw-card>

            <@image src="https://picturepan2.github.io/spectre/img/macos-sierra.jpg" />

            <@header>
              <@title>Google</@title>
              <@subtitle>Software and hardware</@subtitle>
            </@header>

            <@body>
              Organize the world’s information and make it universally accessible and useful.
            </@body>

            <@footer>
              <kw-button primary>Share</kw-button>
              <kw-button link>Link me</kw-button>
              <kw-button>Cancel</kw-button>
            </@footer>
          </kw-card>
        </div>
        <div.column.col-6>
          <kw-card>

            <@image src="https://picturepan2.github.io/spectre/img/macos-sierra.jpg" />

            <@header>
              <@title>Google</@title>
              <@subtitle>Software and hardware</@subtitle>
            </@header>

            <@body>
              Organize the world’s information and make it universally accessible and useful.
            </@body>

            <@footer>
              <kw-button primary>Share</kw-button>
              <kw-button link>Link me</kw-button>
              <kw-button>Cancel</kw-button>
            </@footer>
          </kw-card>

        </div>
      </div>

    </section>



    <section>
      <h3>Tiles</h3>

      <kw-tile>
        <@content>
          <@title>The Avengers</@title>
          <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
          <p><kw-button primary>Cats</kw-button> <kw-button>Dogs</kw-button></p>
        </@content>
      </kw-tile>

      <kw-tile>
        <@content>
          <@title>The Avengers</@title>
          <@subtitle>Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle. Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle.</@subtitle>
        </@content>
        <@action>
         <kw-button primary>Cats</kw-button> <kw-button>Dogs</kw-button>
        </@action>
      </kw-tile>



    </section>



</include>
