<div.tile class=[input.class, (input.centered && "tile-centered")] ${input["*"]}>
  <div.tile-icon if(input.media)>
    <include(input.media) />
  </div>
  <div.tile-content if(input.content)>
    <div.tile-title if(input.content.title)>
      <include(input.content.title) />
    </div>
    <div.tile-subtitle if(input.content.subtitle)>
      <include(input.content.subtitle) />
    </div>
    <include(input.content.renderBody) />
  </div>
  <div.tile-action if(input.action)>
    <include(input.action) />
  </div>
</div>
