
class {
  onCreate (input, out) {

  }

  onInput (input) {
    this.state = {
      "classMap": {
        'btn-primary': input.primary,
        'btn-link': input.link,
        'btn-block': input.shape == 'block',
        'btn-action': input.action,
        'circle': input.circle,
        'loading': input.loading,
        'disabled': input.disabled
      }
    };
  }
}

<!-- if there's an href make an anchor tag  -->
<a.btn if(input.href) class=[state.classMap, (input.size && "btn-" + input.size)] ${input["*"]}>
  <include(input.renderBody) />
</a>
<!-- if there's _not_ an href make a button  -->
<button.btn if(!input.link) class=[state.classMap, (input.size && "btn-" + input.size)] ${input.attrs}>
  <include(input.renderBody) />
</button>
