<div.panel ${input["*"]}>

  <div.panel-header class=input.header.class if(input.header)>
    <include(input.header.renderBody)/>
    <div.panel-title class=input.header.class if(input.header.title)>
      <include(input.header.title)/>
    </div>
    <div.panel-subtitle class=input.header.class if(input.header.subtitle)>
      <include(input.header.subtitle)/>
    </div>
  </div>

  <nav.panel-nav class=input.nav.class if(input.nav)>
    <include(input.nav.renderBody)/>
  </nav>

  <div.panel-body class=input.body.class if(input.body)>
    <include(input.body.renderBody)/>
  </div>

  <div.panel-footer class=input.footer.class if(input.footer)>
    <include(input.footer.renderBody)/>
  </div>

</div>
