<!-- hookup mousemove and track X for out slider; onmount   -->
<div.bar.bar-slider class=[input.class] ${input["*"]} tooltip=input.tooltip value=input.value>
  <div.bar-item class=["tooltip"] data-tooltip=(input.tooltip || input.value + "%") role="progressbar" style={width: input.value +"%;"}>
    <button class="bar-slider-btn btn" role="slider"></button>
  </div>
  <!--
  allow two endppoint sliders; min & max
  <div.bar-item class=["tooltip"] data-tooltip=(input.tooltip || input.value + "%") role="progressbar" style={width: input.value +"%;"}>
    <button class="bar-slider-btn btn" role="slider"></button>
  </div> -->

</div>
