<div.empty class=input.class ${input["*"]}>
  <div.empty-icon if(input.icon)>
    <include(input.icon.renderBody) />
  </div>

  <!--  would like to expirement with adding class to include elements -->
  <h4.empty-title if(input.title)>
    <include(input.title.renderBody) />
  </h4>

  <p.empty-subtitle if(input.subtitle)>
    <include(input.subtitle.renderBody) />
  </p>

  <include(input.renderBody) />

  <div.empty-action for(action in input.actions)>
    <include(action.renderBody) />
  </div>

</div>
