<div class="dropdown">
  <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
    dropdown menu <i class="icon icon-caret"></i>
  </a>
  <ul.menu class={hide: !state.showMenu}>
    <li.menu-item for(language in state.languages)>
      <a href="#autocomplete">${language.label}</a>
    </li>
  </ul>
</div>

  <ul.menu class={hide: !state.showMenu}>
    <li.menu-item for(option in state.options)>
      <a href="#autocomplete">
        <div.tile.tile-centered>
          <div.tile-icon>
            <img.avatar.avatar-sm src="img/avatar-4.png" alt="Steve Rogers" />
          </div>
          <div.tile-content>
            <mark>S</mark>teve Roger<mark>s</mark>
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>
